<!DOCTYPE html>
<html lang="pt-br">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@600;700;900&display=swap" rel="stylesheet">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <title>Document</title>
</head>
<body>
  <header>
    <img src="/images/astronauta.png" alt="Imagem do astronauta" id="astronautaimg">
    <div class="title">
      <h1>Explore sem limites</h1>
      <p>Porque o aprendizado é contínuo</p>
      <img src="/images/arrow.svg" alt="Seta para baixo" id="setaimg">
    </div>    
  </header>
  <main>
    <div class="infocard">
      <img src="images/planetyellow.png" alt="Planeta amarelo">
      <h1>Não pare nunca</h1>
      <p>Se você deseja ter sucesso nos estudos, é fundamental que você adote uma mentalidade de "não pare nunca". Estudar de forma consistente e contínua é a chave para o progresso e a conquista de seus objetivos.</p>
    </div>
    <div class="infocard">
      <img src="images/planetblue.png" alt="Planeta azul">
      <h1>Só volta</h1>
      <p>Se você parou ou perdeu o ritmo em alguma atividade ou projeto, saiba que nunca é tarde para recomeçar. Às vezes, as circunstâncias podem mudar, ou podemos nos sentir desmotivados ou sobrecarregados.</p>
    </div>
    <div class="infocard">
      <img src="images/planetpink.png" alt="Planeta rosa">
      <h1>Siga seu ritmo</h1>
      <p>Avançar pouco a pouco mantém progresso constante em objetivos, evitando parar ou desistir. Mesmo pequenos passos nos aproximam do destino e motivam a continuidade. Não subestime o poder de cada ação rumo ao objetivo final.</p>
    </div>
  </main>
  <div class="former">
    <form action="POST">
      <legend>Entre em contato</legend>
      <input type="text" id="nameinput" placeholder="Seu nome">
      <input type="email" id="emailinput" placeholder="Email">
      <textarea rows="5" cols="33" placeholder="Digite sua mensagem aqui..."></textarea>
      <button>Enviar Mensagem</button>
    </form>
    <img src="./images/fade.png" alt="Fade de estrelas" id="fadeestrelas">
  </div>
  <footer>
    <h2>© 2023 - Rocketseat Explorer</h2>
  </footer>
</body>
</html>